<!DOCTYPE html>
<html>
<head>
    <title>Tất cả Tài liệu</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        a { display: block; margin: 10px 0; color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h2>Tài liệu Pháp luật Việt Nam đại cương bên dưới</h2>
    <a href="BG CHƯƠNG 1 NN.pdf" target=" ">BG CHƯƠNG 1 NN</a>
    <a href="CAU HOI ON TAP CHUONG 1.docx" target=" ">Câu hỏi ôn tập Chương 1 </a>
    <a href="BG CHUONG 2 PL.pdf" target=" "> Bài giảng Chương 2 </a>
    <a href="BG CHUONG 3 HC.pdf" target=" "> Bài giảng Chương 3 </a>


